cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4443da8b1724ea156d2c93510781d306dda14133a1579b128b496f8623674281

name:           TestingHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TestingHaskell#readme>
homepage:       https://github.com/githubuser/TestingHaskell#readme
bug-reports:    https://github.com/githubuser/TestingHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TestingHaskell

library
  exposed-modules:
      MyColors
  other-modules:
      Paths_TestingHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TestingHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_TestingHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TestingHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TestingHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TestingHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TestingHaskell
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
